<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Cordova | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Cordova">
<meta property="og:type" content="article">
<meta property="og:title" content="Cordova">
<meta property="og:url" content="http://yoursite.com/2015/12/15/Cordova /index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Cordova">
<meta property="og:image" content="http://phonegap.com/uploads/blog/2013-06/cordova_plugin_diagram.png">
<meta property="og:image" content="http://images.cnitblog.com/blog/53807/201412/301240508259041.png">
<meta property="og:image" content="http://dl2.iteye.com/upload/attachment/0094/4262/5c996053-31bf-3915-90cd-c32be5645fd3.png">
<meta property="og:updated_time" content="2015-12-15T03:21:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cordova">
<meta name="twitter:description" content="Cordova">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Cordova " class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/15/Cordova /" class="article-date">
  <time datetime="2015-12-15T03:21:27.000Z" itemprop="datePublished">2015-12-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Cordova
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Cordova"><a href="#Cordova" class="headerlink" title="Cordova"></a>Cordova</h1><a id="more"></a>
<table>
<thead>
<tr>
<th></th>
<th>Web App（网页应用）</th>
<th>Hybrid App（混合应用）</th>
<th>Native App（原生应用）</th>
</tr>
</thead>
<tbody>
<tr>
<td>开发成本</td>
<td>低</td>
<td>中</td>
<td>高    </td>
</tr>
<tr>
<td>维护更新</td>
<td>简单</td>
<td>简单</td>
<td>复杂</td>
</tr>
<tr>
<td>体验</td>
<td>差</td>
<td>中</td>
<td>优</td>
</tr>
<tr>
<td>Store或market认可</td>
<td>不认可</td>
<td>认可</td>
<td>认可</td>
</tr>
<tr>
<td>安装</td>
<td>不需要</td>
<td>需要</td>
<td>需要</td>
</tr>
<tr>
<td>跨平台</td>
<td>优</td>
<td>优</td>
<td>差</td>
</tr>
</tbody>
</table>
<h2 id="Cordova_u5386_u53F2_u53D1_u5C55"><a href="#Cordova_u5386_u53F2_u53D1_u5C55" class="headerlink" title="Cordova历史发展"></a>Cordova历史发展</h2><ul>
<li>2009年 通过iPhoneDevCamp之后，加拿大Nitobi开发了PhoneGap</li>
<li>2011年 7月28日PhoneGap 1.0.0发布</li>
<li>2011年 10月Adobe收购了Nitobi，并把PhoneGap的核心代码codebase捐给了Apache基金会，但保留了PhoneGap的商标所有权</li>
<li>2011年 Apache最开始孵化这项目时用的名是Apache Callback（PhoneGap 1.1.0）</li>
<li>2012年 PhoneGap更新到1.4版本后，用Nitobi旧址的街道名Cordova重新命名了这个项目，更广的用户和贡献者、管理透明、更好的文档；但是也产生了品牌歧义（Phonegap、Cordova）<br><a href="http://en.wikipedia.org/wiki/PhoneGap" target="_blank" rel="external">http://en.wikipedia.org/wiki/PhoneGap</a> </li>
</ul>
<p>所以，可以把PhoneGap理解为Cordova的一个distribution，但它或多或少的和Cordova有所不同，当然很多不同也是因为要支持PhoneGap Build的。PhoneGap和Cordova的关系就如同Safari和WebKit的关系。 </p>
<p>PhoneGap is a distribution of Apache Cordova. </p>
<p><img src="http://phonegap.com/uploads/blog/2013-06/cordova_plugin_diagram.png" alt=""></p>
<h2 id="Cordova3-x_u6846_u67B6_u7ED3_u6784"><a href="#Cordova3-x_u6846_u67B6_u7ED3_u6784" class="headerlink" title="Cordova3.x框架结构"></a>Cordova3.x框架结构</h2><p><img src="http://images.cnitblog.com/blog/53807/201412/301240508259041.png" alt=""></p>
<p>CordovaActivity：Cordova Activity入口，已实现PluginManager、WebView的相关初始化工作, 只需继承CordovaActivity实现自己的业务需求。</p>
<p>PluginManager： 插件管理器</p>
<p>ExposedJsApi ：javascript调用Native， 通过插件管理器PluginManager 根据service找到具体实现类。</p>
<p>NativeToJsMessageQueue：Native调用javascript，主要包括三种方式：loadUrl 、 轮询、反射WebViewCore执行js</p>
<h3 id="u30101_u3011_u914D_u7F6E_u6587_u4EF6config-xml"><a href="#u30101_u3011_u914D_u7F6E_u6587_u4EF6config-xml" class="headerlink" title="【1】配置文件config.xml"></a>【1】配置文件config.xml</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/PrivateDoctor_Main/res/xml/config_cordova.xml</span><br><span class="line">    <span class="tag">&lt;<span class="title">feature</span> <span class="attribute">name</span>=<span class="value">"ChannelPlugin"</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">param</span></span><br><span class="line">            <span class="attribute">name</span>=<span class="value">"android-package"</span></span><br><span class="line">            <span class="attribute">value</span>=<span class="value">"com.pajk.channel.ChannelPlugin"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">param</span></span><br><span class="line">            <span class="attribute">name</span>=<span class="value">"onload"</span></span><br><span class="line">            <span class="attribute">value</span>=<span class="value">"true"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">feature</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">feature</span> <span class="attribute">name</span>=<span class="value">"File"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">param</span> <span class="attribute">name</span>=<span class="value">"android-package"</span> <span class="attribute">value</span>=<span class="value">"com.pingan.papd.cordova.file.FileUtils"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">param</span> <span class="attribute">name</span>=<span class="value">"onload"</span> <span class="attribute">value</span>=<span class="value">"false"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">feature</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">preference</span> <span class="attribute">name</span>=<span class="value">"BackgroundColor"</span> <span class="attribute">value</span>=<span class="value">"0xffffffff"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">preference</span> <span class="attribute">name</span>=<span class="value">"AndroidPersistentFileLocation"</span> <span class="attribute">value</span>=<span class="value">"Internal"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">preference</span> <span class="attribute">name</span>=<span class="value">"AndroidPersistentFileLocation"</span> <span class="attribute">value</span>=<span class="value">"Compatibility"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>preference：<br>选项设置。应用运行时的一些参数，根据平台设置的内容不同。<br><a href="http://cordova.apache.org/docs/en/3.4.0/guide_platforms_android_config.md.html" target="_blank" rel="external">Android设置</a><br><a href="http://cordova.apache.org/docs/en/3.4.0/guide_platforms_ios_config.md.html" target="_blank" rel="external">iOS设置</a></p>
<pre><code>&lt;preference name=&quot;SplashScreen&quot; value=&quot;mySplash&quot;/&gt;
&lt;preference name=&quot;LoadingDialog&quot; value=&quot;My Title,My Message&quot;/&gt;
</code></pre><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">If <span class="keyword">the</span> SD card was <span class="keyword">not</span> available, <span class="keyword">then</span> previous versions would store data under /data/data/&lt;packageId&gt;, which isolates apps <span class="keyword">from</span> each other, <span class="keyword">but</span> may still cause data <span class="keyword">to</span> be shared <span class="keyword">between</span> users.</span><br><span class="line">	It <span class="keyword">is</span> now possible <span class="keyword">to</span> choose whether <span class="keyword">to</span> store files <span class="keyword">in</span> <span class="keyword">the</span> internal <span class="type">file</span> storage location, <span class="keyword">or</span> using <span class="keyword">the</span> previous logic, <span class="keyword">with</span> a preference <span class="keyword">in</span> your <span class="type">application</span>'s config.xml <span class="type">file</span>. To do this, add one <span class="keyword">of</span> these two lines <span class="keyword">to</span> config.xml:</span><br></pre></td></tr></table></figure>
<p>存储文件已经可以通过设置一个preference标签在你应用的config.xml文件中，用这个方法来选择是否将文件存在内部文件，或者使用早期版本的逻辑进行存储。这样做，添加下面两行中的一行到config.xml文件中：</p>
<pre><code>&lt;preference name=&quot;AndroidPersistentFileLocation&quot; value=&quot;Internal&quot; /&gt;
&lt;preference name=&quot;AndroidPersistentFileLocation&quot; value=&quot;Compatibility&quot; /&gt;
</code></pre><p>如果没有这一个标签，File插件默认使用Compatibility。如果一个preference标签找到了，但是不是上面两个值中的其中一个，那么这个应用不会启动。</p>
<h3 id="u30102_u3011JS_u8C03_u7528_u672C_u5730API"><a href="#u30102_u3011JS_u8C03_u7528_u672C_u5730API" class="headerlink" title="【2】JS调用本地API"></a>【2】JS调用本地API</h3><p><img src="http://dl2.iteye.com/upload/attachment/0094/4262/5c996053-31bf-3915-90cd-c32be5645fd3.png" alt=""></p>
<p>① 引入cordova.js：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"cordova.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>② js调用方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'deviceready'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	pajkPostMessage(success, error, options);</span><br><span class="line">	&#125;, <span class="literal">false</span>);</span><br><span class="line">	options = &#123;</span><br><span class="line">   		<span class="string">"action"</span>: <span class="number">1</span>,</span><br><span class="line">   		<span class="string">"type"</span>: <span class="number">1</span>,</span><br><span class="line">   		<span class="string">"data"</span>: &#123;</span><br><span class="line">    		   <span class="string">"jid"</span>: <span class="number">10012</span>,</span><br><span class="line">   		    <span class="string">"title"</span>: <span class="string">"文本名称"</span>,</span><br><span class="line">   		    <span class="string">"desc"</span>: <span class="string">"等等等"</span>&#125;,</span><br><span class="line"> 		  	<span class="string">"source"</span>: <span class="number">1</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>③ 调用 cordova_plugins.js</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="rules">&#123;<span class="rule"><span class="attribute">file</span>:<span class="value"><span class="string">"plugins/com.pajk.channel.channelplugin/www/index.js"</span>,</span><br><span class="line">	id:<span class="string">"com.pajk.channel.ChannelPlugin.index"</span>,</span><br><span class="line">	clobbers:[<span class="string">"window.pajkPostMessage"</span>]</span></span></span>&#125;</span><br></pre></td></tr></table></figure>
<p>④ 调入Java的exec()方法<br>在CordovaWebView初期化的时候会根据Android的版本，将ExposedJsApi对象添加到CordovaWebView中。<br>this.addJavascriptInterface(exposedJsApi, “_cordovaNative”);<br>所以nativeApiProvider.get()的时候会根据 _cordovaNative 对象是否存在来判断是使用JavascriptInterface方式，还是使用prompt方式。 </p>
<p>如果使用JavascriptInterface方式（Android 4.2以上版本），直接进入ExposedJsApi.java中定义了@JavascriptInterface标示的exec()方法 。 </p>
<p>如果使用prompt方式，CordovaChromeClient.java中重写了onJsPrompt()方法，来调用exposedJsApi.exec（）。<br>prompt(argsJson, ‘gap:’+JSON.stringify([service, action, callbackId])); </p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">String</span> exec(<span class="built_in">int</span> bridgeSecret, <span class="keyword">String</span> service, <span class="keyword">String</span> action, <span class="keyword">String</span> callbackId, <span class="keyword">String</span> arguments) <span class="keyword">throws</span> JSONException, IllegalAccessException &#123;</span><br><span class="line">    <span class="keyword">return</span> bridge.jsExec(bridgeSecret, service, action, callbackId, arguments);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>⑤ 调用到 pluginManager</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> CordovaBridge &#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">String</span> jsExec(int bridgeSecret, <span class="built_in">String</span> service, <span class="built_in">String</span> action, <span class="built_in">String</span> callbackId, <span class="built_in">String</span> <span class="built_in">arguments</span>) throws JSONException, IllegalAccessException &#123;</span><br><span class="line">        ...</span><br><span class="line">                jsMessageQueue.setPaused(<span class="literal">true</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// Tell the resourceApi what thread the JS is running on.</span></span><br><span class="line">            CordovaResourceApi.jsThread = Thread.currentThread();</span><br><span class="line"></span><br><span class="line">            pluginManager.exec(service, action, callbackId, <span class="built_in">arguments</span>);</span><br><span class="line">            <span class="built_in">String</span> ret = <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">if</span> (!NativeToJsMessageQueue.DISABLE_EXEC_CHAINING) &#123;</span><br><span class="line">                ret = jsMessageQueue.popAndEncode(<span class="literal">false</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> ret;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            jsMessageQueue.setPaused(<span class="literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>pluginManager.exec(service, action, callbackId, arguments); </p>
<p>PluginManager根据service调用获取到相应的ChannelPlugin </p>
<h4 id="u56DE_u8C03"><a href="#u56DE_u8C03" class="headerlink" title="回调"></a>回调</h4><p>① 上述API调用成功后，设置结果<br>onActivityResult(int requestCode, int resultCode, Intent intent) </p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">sendResult</span><span class="params">(PluginResult.Status status, String loc, CallbackContext callbackContext)</span></span>&#123;</span><br><span class="line">	PluginResult pluginResult = <span class="keyword">new</span> PluginResult(status, loc);</span><br><span class="line">	pluginResult.setKeepCallback(<span class="keyword">true</span>);</span><br><span class="line">	callbackContext.sendPluginResult(pluginResult);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>② 退回到ExposedJsApi的exec()方法</p>
<p>callbackContext 独立维护 callbackId</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public <span class="type">void</span> sendPluginResult(<span class="type">PluginResult</span> <span class="literal">result</span>, <span class="type">String</span> callbackId) &#123;</span><br><span class="line">    this.bridge.getMessageQueue().addPluginResult(<span class="literal">result</span>, callbackId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>jsMessageQueue.setPaused(false);<br>-&gt;<br>NativeToJsMessageQueue的onNativeToJsMessageAvailable()<br>-&gt;<br>sendMessageMethod = webViewCore.getClass().getDeclaredMethod(“sendMessage”, Message.class)<br>-&gt;<br>sendMessageMethod.invoke(webViewCore, execJsMessage) </p>
<p>③ cordova.js中接收消息<br>androidExec.processMessages(messages)<br>-&gt;<br>processMessage(message)<br>-&gt;<br>cordova.callbackFromNative(callbackId, success, status, [payload], keepCallback);<br>调用定义好的成功或者失败的JS回调函数。（payload为回传值） </p>
<h3 id="u30103_u3011Native_API_u7684_u4F7F_u7528"><a href="#u30103_u3011Native_API_u7684_u4F7F_u7528" class="headerlink" title="【3】Native API的使用"></a>【3】Native API的使用</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">NativeToJsMessageQueue</span><span class="params">(CordovaWebView webView, CordovaInterface cordova)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.cordova = cordova;</span><br><span class="line">    <span class="keyword">this</span>.webView = webView;</span><br><span class="line">    registeredListeners = <span class="keyword">new</span> BridgeMode[<span class="number">4</span>];</span><br><span class="line">    registeredListeners[<span class="number">0</span>] = <span class="keyword">new</span> PollingBridgeMode();</span><br><span class="line">    registeredListeners[<span class="number">1</span>] = <span class="keyword">new</span> LoadUrlBridgeMode();</span><br><span class="line">    registeredListeners[<span class="number">2</span>] = <span class="keyword">new</span> OnlineEventsBridgeMode();</span><br><span class="line">    registeredListeners[<span class="number">3</span>] = <span class="keyword">new</span> PrivateApiBridgeMode();</span><br><span class="line">    reset();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cordova.define(<span class="string">"com.pajk.channel.ChannelPlugin.index"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">require,exports,module</span>)</span>&#123;<span class="keyword">var</span> exec=<span class="built_in">require</span>(<span class="string">"cordova/exec"</span>);</span><br><span class="line"><span class="keyword">var</span> is_array=<span class="built_in">Array</span>.isArray||<span class="function"><span class="keyword">function</span>(<span class="params">arr</span>)</span>&#123;<span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(arr)==<span class="string">"[object Array]"</span>&#125;;</span><br><span class="line"><span class="built_in">module</span>.exports=<span class="function"><span class="keyword">function</span>(<span class="params">success,error,options</span>)</span>&#123;<span class="keyword">if</span>(!is_array(options))options=[options];</span><br><span class="line">exec(success,error,<span class="string">"ChannelPlugin"</span>,<span class="string">"jkPostMessage"</span>,options)&#125;&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private void doAliPay(String <span class="keyword">type</span>, String resultStatus) &#123;</span><br><span class="line">	<span class="keyword">if</span> (mUrl != null &amp;&amp; appView.getUrl() != null &amp;&amp; !TextUtils.isEmpty(appView.getUrl())) &#123;</span><br><span class="line">		LogUtils.<span class="literal">i</span>(<span class="string">"doAliPay resultStatus :"</span> + resultStatus);</span><br><span class="line">		appView.loadUrl(<span class="string">"javascript:pajkOnMessage(&#123;\"</span>action\<span class="string">": 2 , \"</span>data\<span class="string">": &#123; \"</span><span class="keyword">type</span>\<span class="string">": "</span> + <span class="keyword">type</span> + <span class="string">", \"</span>code\<span class="string">":"</span> + resultStatus + <span class="string">"&#125;&#125;);"</span>);</span><br><span class="line">		LogUtils.<span class="literal">i</span>(<span class="string">"doAliPay result logs :"</span> + <span class="string">"javascript:pajkOnMessage(&#123;\"</span>action\<span class="string">": 2 , \"</span>data\<span class="string">": &#123; \"</span><span class="keyword">type</span>\<span class="string">": "</span> + <span class="keyword">type</span> + <span class="string">", \"</span>code\<span class="string">":"</span> + resultStatus + <span class="string">"&#125;&#125;);"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>移动设备的Hardware接口包括：Accelerometer、Camera、Capture、Compass、Connection、Contacts、Device、Native Events、File、Geolocation、Notification、Storage、Gestures/Multitouch、Messages/Telephone、Bluetooth、NFC、Vibration。Cordova的Native API接口调用很简单，这里列举一下常用的API调用方法，由于Cordova只是个Container，所以UI使用jQuery Mobile（Single Page、脚本嵌入page div内部）。</p>
<blockquote>
<p>总的来说：在cordova.js里发给Webview的请求可以是同步或异步的，如果是同步的会返回PluginResult对象的JSON串，异步的返回空字符串。 </p>
<p>源码里能看到nativeToJsModes有四种：POLLING,LOAD_URL,ONLINE_EVENT,PRIVATE_API，默认是ONLINE_EVENT。Java代码NativeToJsMessageQueue专门来处理JsMessage，通过激活online/offline事件来通知JS代码的调用，online事件也被注册为pollOnceFromOnlineEvent()，里边会poll一次Message从而获得执行结果。 </p>
<p>如果使用POLL的话就是异步，需要你用JS timer来轮询结果。</p>
</blockquote>
<h2 id="u76EE_u524D_u7248_u672C_u5DEE_u522B"><a href="#u76EE_u524D_u7248_u672C_u5DEE_u522B" class="headerlink" title="目前版本差别"></a>目前版本差别</h2><h3 id="4-x_284-0-0_-_4-3-0_29"><a href="#4-x_284-0-0_-_4-3-0_29" class="headerlink" title="4.x(4.0.0 - 4.3.0)"></a>4.x(4.0.0 - 4.3.0)</h3><p>把各Platform的实现也剥离出去（Pinned Platform）。</p>
<p>结构调整</p>
<h3 id="5-x__285-0_29"><a href="#5-x__285-0_29" class="headerlink" title="5.x (5.0)"></a>5.x (5.0)</h3><hr>
<p>插件从Cordova plugins registry（CPR）全部移到npm，并且重新命名 </p>
<p>org.apache.cordova.<em> → cordova-plugin-</em></p>
<p>旧）$ cordova plugin add org.apache.cordova.console </p>
<p>新）$ cordova plugin add cordova-plugin-console </p>
<p>CPR也从2015年7月15号开始只读，10月15号以后停止 </p>
<p>Cordova Android@4.0.0发布，支持Pluggable WebViews、API 22、白名单需要添加插件（$ cordova plugin add cordova-plugin-whitelist）。 </p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/12/15/Cordova /" data-id="cii64jlhm000280t95ykx3yqo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/12/15/Android APJK_Analysis打点系统分析/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">打点系统分析</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/12/15/Cordova /">Cordova</a>
          </li>
        
          <li>
            <a href="/2015/12/15/Android APJK_Analysis打点系统分析/">打点系统分析</a>
          </li>
        
          <li>
            <a href="/2015/12/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>